// author：Universe
// update time：2023-12-15
// GitHub：github.com/Universe-Engine

# > Credit
# @Choler & @Maasea & @DivineEngine & @app2smile

# > Feature
# - 删除 Youtube (Music) 广告
# - 删除 Youtube Music 底部选段、升级按钮
# + 增加 Youtube 画中画(PIP)
# + 增加 Youtube 字幕翻译 (Thanks @VirgilClyne)
# + 增加 Youtube (Music) 后台播放
# + 增加 Youtube Music 歌词翻译

# > Note
# Youtube 画中画和后台播放分别在客户端内关闭
#   - 设置 -> 通用 -> 画中画
#   - 设置 -> 后台播放和下载 -> 后台播放
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏
# 不支持 Mock 的客户端可以用 reject-200/reject-img 替代

# > ⚠️⚠️
# > 注意QuantumultX 必须在[general]部分加入以下代码：udp_drop_list= 443

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? url script-request-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js

^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-dict

hostname = rr*.googlevideo.com, youtubei.googleapis.com
